<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Homework HTML</title>
</head>
<body>
    <form action="success.html">
        Title:<br>
        <input type="text" name="title" maxlength="25" required>
        <br>Phone number:
        <input type="tel" required>
        <br>Issue:
        <select name="issue">
            <option value="personal">Personal</option>
            <option value="business">Business</option>
        </select>
        <br><input type="checkbox" name="callback" checked>Call me back
        <br><textarea name="description" cols="30" rows="10" required placeholder="Write your description here..."></textarea>
        <br><input type="submit" value="Submit">
    </form>
</body>
</html>